export const SET_USER = 'USER_ACTION:SET_USER';
export const LOGIN = 'USER_ACTION:LOGIN';
export const SET_VALIDATION_ERRORS = 'USER_ACTION:SET_VALIDATION_ERRORS';
export const SET_IS_LOADING = 'USER_ACTION:SET_IS_LOADING';
export const SET_IS_AUTHORIZED = 'USER_ACTION:SET_IS_AUTHORIZED';
export const SET_IS_ADMIN = 'USER_ACTION:SET_IS_ADMIN';