export const ADD_MESSAGE = 'MESSAGE_ACTION:ADD_MESSAGE';
export const SET_ALL_MESSAGES_SUCCESS = 'MESSAGE_ACTION:SET_ALL_MESSAGES_SUCCESS';
export const SET_ALL_MESSAGES = 'MESSAGE_ACTION:SET_ALL_MESSAGES';
export const SET_IS_LOADING = 'MESSAGE_ACTION:SET_IS_LOADING';
export const EDIT_MESSAGE = 'MESSAGE_ACTION:EDIT_MESSAGE';
export const DELETE_MESSAGE = 'MESSAGE_ACTION:DELETE_MESSAGE';
export const LIKE_MESSAGE = 'MESSAGE_ACTION:LIKE_MESSAGE';